{
	"height": 40,
	"width": 1880,
	"margin-top": 10,

	"modules-left": ["hyprland/workspaces", "hyprland/window"],
	"modules-center": ["custom/weather", "memory"],
	"modules-right": ["battery", "hyprland/language", "clock", "custom/notification"],
    
  "battery": {
      "states": {
          "good": 90,
          "warning": 30,
          "critical": 20
      },
      "format": "<span color='#fab387'>{icon}</span> {capacity}%",
      "rotate": 0,
      "format-charging": "<span color='#fab387'></span> {capacity}%",
      "format-plugged": "<span color='#fab387'></span> {capacity}%",
      "format-alt": "{time} {icon}",
      "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
  },
"custom/notification": {
    "tooltip": false,
    "format": "{icon}",
    "format-icons": {
      "notification": " <span foreground='red'><sup></sup></span> ",
      "none": "  ",
      "dnd-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-none": "",
      "inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "inhibited-none": "",
      "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
      "dnd-inhibited-none": ""
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

	"hyprland/workspaces": {
		"format": "{icon}",
		"on-click": "activate",
		"format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
			},
		"tooltip": false,
	    "persistent_workspaces": {
	      "*": 10
	    }
	},

  "memory": {
    "format": "󰍛 {}%",
    "format-alt": "󰍛 {used}/{total} GiB",
    "interval": 5
  },

	"hyprland/window": {
		"format": "{class}",
		"separate-outputs": false
	},

	"custom/weather": {
		"format": "{}",
		"interval": 10,
		"exec": "~/.config/waybar/weather.sh",
		"tooltip": false
	},

	"hyprland/language": {
		"format": "<span color='#fab387'>󰌏</span> {}",
		"format-en": "EN",
		"format-ru": "RU"
	},
    
	"pulseaudio": {
		"scroll-step": 5,
		"format": "<span color='#fab387'>{icon}</span> {volume}%",
		"format-icons": {
		"default": ["", "", ""]
		},
		"on-click": "pavucontrol",
		"tooltip": false
	},

	"clock": {
		"format": "<span color='#fab387'></span> {:%H:%M}",
		"tooltip-format": "<big><span color='#cdd6f4'>{:%Y %B}</span></big>\n<tt><small>{calendar}</small></tt>",
		"format-alt": "<span color='#eba0ac'></span> <span color='#cdd6f4'>{:%Y-%m-%d}</span>",

        "calendar": {
                    "mode"          : "month",
                    "mode-mon-col"  : 3,
                    "weeks-pos"     : "right",
                    "on-scroll"     : 1,
                    "format": {
                              "months":     "<span color='#cdd6f4'><b>{}</b></span>",
                              "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                              "weeks":      "<span color='#f5c2e7'><b>W{}</b></span>",
                              "weekdays":   "<span color='#f5c2e7'><b>{}</b></span>",
                              "today":      "<span color='#eba0ac'><b><u>{}</u></b></span>"
                              }
                    },
        "actions":  {
                    "on-click-right": "mode",
                    "on-click-forward": "tz_up",
                    "on-click-backward": "tz_down",
                    "on-scroll-up": "shift_up",
                    "on-scroll-down": "shift_down"
                    }
		},

	"custom/power": {
		"format": "{icon}",
		"format-icons": "",
		"escape": true,
		"tooltip": false
	},

	"escape": true
	}
}
